# Konto-App

./: .classpath  .gitignore  .project  pom.xml  pom_backup.xml  transactions Kopie Stand 18.03.2026.csv  transactions-FLASCH NICHT ANFASSEN.csv  transactions.csv  transactions_tobias.csv
backups/: transactions_2026-04-06_15-45-31.bak.csv  transactions_annika_2026-04-06_15-45-33.bak.csv
src/main/java/de/tobias/kontoapp/application/: AccountProfile.java  InterestTransactionBuilder.java  TransactionBuilder.java
src/main/java/de/tobias/kontoapp/persistence/: StorageConfig.java  TransactionFileService.java
src/main/java/de/tobias/kontoapp/ui/: AccountApp.java  AccountController.java  AccountView.java  InterestTransactionBuilder.java  Launcher.java  MoneyUtil.java  TransactionBuilder.java  UiEntry.java  UiEntryMapper.java  account.css
src/main/java/de/tobias/kontoapp/ui/controller/: AccountController.java
src/main/java/de/tobias/kontoapp/ui/table/: UiEntry.java  UiEntryMapper.java
src/main/java/de/tobias/kontoapp/util/: MoneyUtil.java
src/main/resources/: account.css  storage.properties
